{
  "tagFormat": "${version}",
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": "dev"
    },
    {
      "name": "release/*",
      "prerelease": "rc"
    },
    {
      "name": "hotfix/*",
      "prerelease": "rc"
    },
    {
      "name": "feature/*",
      "prerelease": "feat"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "releaseRules": [
          {
            "type": "added",
            "release": "minor"
          },
          {
            "type": "changed",
            "release": "patch"
          },
          {
            "type": "updated",
            "release": "patch"
          },
          {
            "type": "fixed",
            "release": "patch"
          },
          {
            "type": "removed",
            "release": "minor"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "added", "section": ":sparkles: Added", "hidden": false},
            {"type": "changed", "section": ":hammer: Changed", "hidden": false},
            {"type": "updated", "section": ":tools: Changed", "hidden": false},
            {"type": "fixed", "section": ":wrench: Fixed", "hidden": false},
            {"type": "removed", "section": ":skull: Deprecated", "hidden": false},
            {"type": "doc", "hidden": true},
            {"type": "docs", "hidden": true},
            {"type": "ci", "hidden": true}
          ]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./.github/set-version.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json"
        ]
      }
    ]
  ]
}
